API_HOST=app
API_SERVER_URL="http://app:7000"
API_PORT=7000
GIN_MODE=debug
API_PREFIX=texapp

API_DEBUG=true
API_SECRET="KANCWEUIHN9U23d32d4" # !!! CHANGE THIS
SYSTEM_HEADER="X-System-Token"
SYSTEM_SECRET="hjklghIGHUOHY9HnjKNjGHG567YG5RT_-GV6F++21@GFV5YVFU76FBGBGBHNGFCVHjgHfYHGVJjN.SS54EF6V5vV65F6F5B5V65VVB6&GNFHGF"

UPLOAD_PATH="uploads/"
MAX_FILES_UPLOAD=6
MAX_FILE_SIZE=50
COMPRESS_IMAGES=1
COMPRESS_SIZE=1440
COMPRESS_QUALITY=75

ENCRYPT_PASSWORDS=false

DB_HOST=db
DB_PORT=5432
DB_USER=db_tex
DB_PASSWORD=db_tex
DB_NAME=db_tex
DB_SCHEMASDIR=schemas

ACCESS_KEY=123
ACCESS_TIME=999999h
REFRESH_KEY=333
REFRESH_TIME=999999h

APP_TZ="Asia/Ashgabat"
TZ_ADD_HOURS=0h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=saphasap.hillitm@gmail.com
SMTP_PASSWORD="zfdqnclblcsdednr"
APP_LOGO_URL="https://x.co/l.png"


GLE_KEY="1111.apps.googleusercontent.com"
GLE_MOBILE_CLIENTID="1111111.apps.googleusercontent.com"
GLE_SECRET="1111"
GLE_CALLBACK="http://localhost:7000/texapp/auth/google/callback/"

